<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Singleton">
    <Position X="1.182" Y="1.027" Height="0.316" Width="0.744" />
  </Comment>
  <Comment CommentText="Singleton">
    <Position X="3.909" Y="7.775" Height="0.316" Width="0.744" />
  </Comment>
  <Comment CommentText="Singleton">
    <Position X="7.424" Y="6.516" Height="0.316" Width="0.744" />
  </Comment>
  <Comment CommentText="Singleton">
    <Position X="12.959" Y="7.529" Height="0.316" Width="0.744" />
  </Comment>
  <Comment CommentText="Singleton">
    <Position X="18.722" Y="0.753" Height="0.316" Width="0.744" />
  </Comment>
  <Comment CommentText="Singleton">
    <Position X="13.422" Y="0.767" Height="0.316" Width="0.744" />
  </Comment>
  <Comment CommentText="Ime je jedinstveno">
    <Position X="4.995" Y="0.985" Height="0.562" Width="0.917" />
  </Comment>
  <Comment CommentText="Ime je jedinstveno">
    <Position X="7.616" Y="1.52" Height="0.562" Width="0.917" />
  </Comment>
  <Comment CommentText="Ime je jedinstveno">
    <Position X="4.662" Y="4.923" Height="0.562" Width="0.917" />
  </Comment>
  <Comment CommentText="Kod je jedinstven">
    <Position X="11.196" Y="3.041" Height="0.562" Width="0.917" />
  </Comment>
  <Comment CommentText="Kod je jedinstven">
    <Position X="16.492" Y="0.724" Height="0.562" Width="0.917" />
  </Comment>
  <Class Name="EvenTime.DomainModel.Bill">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAAAAAAQAgAgABAAAAAAAAAIAAAgAAEAAAA=</HashCode>
      <FileName>Bill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_paidEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EvenTime.DomainModel.Category">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvenTime.DomainModel.Event">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAQAgAAAAAAIAAASAgEAABAAAEAAAgAAACAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eventLocation" />
      <Field Name="_eventCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EvenTime.DomainModel.Location">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAgQAAAAAAAAAQAAAQAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvenTime.DomainModel.Reservation">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAAgAAAgAFAAQAAQAQAACCAgAAEAAEA=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_resEvent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EvenTime.DomainModel.PaidReservation">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>PaidReservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_resBill" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EvenTime.DomainModel.BillRepository" HideInheritanceLine="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAIAAAAQgAAEAQARAAAAAAAAAAAA=</HashCode>
      <FileName>BillRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_listBills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EvenTime.DomainModel.ReservationRepository">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAAAAAAAAAAQABAAAAAQAAAQgIAAAAAI=</HashCode>
      <FileName>ReservationRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_listReservations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EvenTime.DomainModel.CategoryRepository">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAABAAEAAAAAAQIAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>CategoryRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_listCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EvenTime.DomainModel.EventRepository">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAAAAAkAAAAQAQAQAAAAAAAQAAAAAAAAAAAQ=</HashCode>
      <FileName>EventRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_listEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EvenTime.DomainModel.LocationRepository">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAQAAAwAAAAAAAQAAAQBBAAAAAA=</HashCode>
      <FileName>LocationRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_listLocations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EvenTime.DomainModel.PaidReservationRepository">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAACAAAAAAAAAAIRAAAAAAAUAAAAAAAAAAAA=</HashCode>
      <FileName>PaidReservationRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_listPaidReservations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>